# feed_merger

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/kristo/backend/conf/: BackendConfigurator.java  PropertyManager.java
backend/src/main/java/com/kristo/backend/exception/: FeedReaderException.java  FeedServiceException.java
backend/src/main/java/com/kristo/backend/pojo/: FeedItem.java
backend/src/main/java/com/kristo/backend/rss/: FeedItemBuilder.java  FeedReader.java  ItemBuilder.java  ItemComparator.java
backend/src/main/java/com/kristo/backend/service/: FeedService.java  FeedServiceImpl.java
backend/src/main/resources/: feed.properties  log4j.properties
backend/src/test/java/com/kristo/backend/rss/: FeedItemBuilderTest.java  ItemBuilderTest.java  ItemComparatorTest.java
backend/src/test/java/com/kristo/backend/service/: FeedServiceImplTest.java
backend/src/test/resources/: log4j.properties
web/: pom.xml
web/src/main/java/com/kristo/web/controller/: FeedController.java
web/src/main/java/com/kristo/web/init/: Initializer.java  WebConfig.java
web/src/main/java/com/kristo/web/rss/: CustomRSSViewer.java  FeedMergerRSSViewer.java
